osx_image: xcode8
language: objective-c
script:
  # The pipefail option sets the exit status to the last commond with a non-zero status code, which would usually be xcodebuild
  - set -o pipefail && xcodebuild test -project Example.xcodeproj -scheme DataSourceTests -sdk iphonesimulator -destination "platform=iOS Simulator,name=iPhone 6s,OS=latest" | xcpretty
after_success:
  - bash <(curl -s https://codecov.io/bash)
  - sleep 5